spring.cloud.compatibility-verifier.enabled=false
spring.cloud.config.server.git.uri=https://github.com/simoprog/config-server-repo.git
spring.cloud.config.server.git.default-label=master
spring.application.name=config-server
server.port=9101
logging.level.root=INFO
logging.level.com.com.mcommerce.config.server=INFO
logging.level.org.springframework.boot.boot.web.embedded.tomcat=INFO
